# ClickMachine_Fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kenza/clickmachine/: ClickMachine.kt  ClickMachineClient.java  ClickMachineClient.kt  ExampleBlockScreen.java  ExampleGuiDescription.java  GuiMod.java  GuiMod.kt  Test.java  TestBlock.kt  utils.kt
src/main/java/com/kenza/clickmachine/blocks/: AutoClickerBlock.kt  AutoClickerBlockEntity.kt  AutoClickerGuiDescription.kt  Blocks.kt  GuiBlock.java  GuiBlock2.kt  GuiBlockEntity.java  TestDescription.kt
src/main/java/com/kenza/clickmachine/common/: IRScreenHandlerFactory.kt
src/main/java/com/kenza/clickmachine/mixin/: ExampleMixin.java  LivingEntityMixin.java  PlayerInventoryMixin.java
src/main/java/com/kenza/clickmachine/utils/: helperextensions.kt  kirin_utils.kt  utils.kt
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/clickmachine/lang/: de_de.json  en_us.json  pt_br.json  uk_ua.json  zh_cn.json
src/main/resources/assets/clickmachine/models/block/: auto_clicker.json  auto_clicker_off.json
src/main/resources/assets/clickmachine/models/item/: auto_clicker.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
