# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

#Fabric api
fabric_version=0.88.0+1.20.1

# Mod Properties
mod_version = 1.6.0
maven_group = com.example
archives_base_name = click_machine_1.20-fabric

# KotlinA
kotlin_version=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0

modmenu_version=7.0.1
#kirin_version=1.11.0
libgui_version=8.0.2+1.20
#architectury_version=7.0.66
#fakeplayerapi_version=0.6.0