# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

#Fabric api
fabric_version=0.72.0+1.19.3

# Mod Properties
mod_version = 1.5.0
maven_group = com.example
archives_base_name = click_machine_1.19.3-fabric

# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0

modmenu_version=5.0.2
kirin_version=1.11.0
libgui_version=6.5.1+1.19.3
architectury_version=7.0.66
fakeplayerapi_version=0.4.0